{
  "name": "@idg/mini-program-seed",
  "version": "0.0.1",
  "description": "A mini-program in idg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "build-gui && build -p -z -e app-gui.json",
    "build:dev": "build -d",
    "build:prod": "build -p",
    "build:zip": "build -z",
    "build:pnz": "build -p -z",
    "build:debug": "build -n -z"
  },
  "keywords": [
    "mini-program"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "@idg/mini-program-builder": "^1.4.6",
    "@idg/mini-program-builder-gui": "^0.0.1"
  },
  "dependencies": {
    "@idg/mini-program": "^1.5.6"
  }
}
